apiVersion: v1alpha1
kind: Setting
metadata:
  name: theme-s1mp1e-setting
spec:
  forms:
    - group: style
      label: 样式
      formSchema:
        - $formkit: color
          name: background_color
          label: 背景颜色
          value: "#f2f2f2"
        - $formkit: color
          name: theme_color
          label: 主题色
          value: "#CBD4F8"
        - $formkit: color
          name: primary_color
          label: 强调色
          value: "#a8b7ef"
    - group: base
      label: 基础设置
      formSchema:
        - $formkit: text
          name: title
          label: 标题
          value: ""
        - $formkit: attachment
          name: logo
          label: logo
          value: ""
        - $formkit: text
          name: slogan
          label: 标语
          value: "Less is more."
        - $formkit: text
          name: icp_text
          label: ICP 信息
          value: ""
        - $formkit: text
          name: icp_url
          label: ICP 链接
          value: ""