apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-s1mp1e
spec:
  displayName: S1mp1e
  author:
    name: Lyu, Junpeng
    website: "https://github.com/luijp"
  description: A Simple Theme
  logo: "https://www.halo.run/logo"
  homepage: "https://github.com/luijp/theme-s1mp1e"
  repo: "https://github.com/luijp/theme-s1mp1e"
  issues: "https://github.com/luijp/theme-s1mp1e/issues"
  settingName: "theme-s1mp1e-setting"
  configMapName: "theme-s1mp1e-configMap"
  version: "1.0.4"
  requires: ">=2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/luijp/theme-s1mp1e/blob/main/LICENSE"
